-----------------------------------------------------
-- ì„œë¹„ìŠ¤
-----------------------------------------------------
local TextChatService = game:GetService("TextChatService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer
local Auto = syn and syn.queue_on_teleport or fluxus and fluxus.queue_on_teleport or queue_on_teleport
local inv = workspace:WaitForChild(LocalPlayer.Name .. "SpawnedInToys")

-----------------------------------------------------
-- ëž­í¬ ë¦¬ìŠ¤íŠ¸ (NoPe + TECH ë™ê¸‰)
-----------------------------------------------------
local NP_LIST    = { 9078065998 }
local TECH_LIST  = { 9013467605 } -- ðŸ”¥ NoPeì™€ ë™ê¸‰
local DIRO_LIST  = { 9083071762, 7868402170 }
local YEJUN_LIST = { 7725129044 }

local TOP1_LIST = { 2323908038 }
local TOP2_LIST = { 8834010653, 2385510348 }
local TOP3_LIST = { 2609742251 }
local TOP4_LIST = { 0 }

-----------------------------------------------------
-- ëž­í¬ íŒë³„
-----------------------------------------------------
local function GetRank(userId)
    for _, id in ipairs(NP_LIST)   do if userId == id then return 8 end end
    for _, id in ipairs(TECH_LIST) do if userId == id then return 7 end end
    for _, id in ipairs(DIRO_LIST) do if userId == id then return 6 end end
    for _, id in ipairs(YEJUN_LIST)do if userId == id then return 5 end end
    for _, id in ipairs(TOP1_LIST) do if userId == id then return 4 end end
    for _, id in ipairs(TOP2_LIST) do if userId == id then return 3 end end
    for _, id in ipairs(TOP3_LIST) do if userId == id then return 2 end end
    for _, id in ipairs(TOP4_LIST) do if userId == id then return 1 end end
    return 0
end

local function GetRankName(rankId)
    if rankId == 8 then return "NoPe / TECH [Owner]"
    elseif rankId == 7 then return "DIRO [Co-Owner]"
    elseif rankId == 5 then return "YEJUN [Co-Owner]"
    elseif rankId == 4 then return "TOP1"
    elseif rankId == 3 then return "TOP2"
    elseif rankId == 2 then return "TOP3"
    elseif rankId == 1 then return "TOP4"
    else return "NoNe" end
end

-----------------------------------------------------
-- Whisper ì‘ë‹µ
-----------------------------------------------------
local function ReplySmartWhisper(targetPlayer, message)
    local myId, targetId = LocalPlayer.UserId, targetPlayer.UserId
    local smallId, bigId = math.min(myId, targetId), math.max(myId, targetId)
    local channelName = "RBXWhisper:" .. smallId .. "_" .. bigId

    local channels = TextChatService:FindFirstChild("TextChannels")
    if not channels then return end

    local whisper = channels:FindFirstChild(channelName)
    local general = channels:FindFirstChild("RBXGeneral")

    if whisper then
        whisper:SendAsync(message)
    elseif general then
        general:SendAsync("/w " .. targetPlayer.DisplayName)
        task.spawn(function()
            local ch = channels:WaitForChild(channelName, 3)
            if ch then ch:SendAsync(message) end
        end)
    end
end

-----------------------------------------------------
-- íƒ€ê²Ÿ íŒë³„
-----------------------------------------------------
local function IsTargetMe(targetName)
    if not targetName then return false end
    targetName = targetName:lower()

    if targetName == "all" or targetName == "everyone" then
        return true
    end

    return LocalPlayer.Name:lower():sub(1, #targetName) == targetName
        or LocalPlayer.DisplayName:lower():sub(1, #targetName) == targetName
end

-----------------------------------------------------
-- ëª…ë ¹ì–´ ì²˜ë¦¬ (ì ‘ë‘ì‚¬ T)
-----------------------------------------------------
TextChatService.MessageReceived:Connect(function(msg)
    task.spawn(function()
        if not msg.TextSource then return end

        local senderId = msg.TextSource.UserId
        local sender = Players:GetPlayerByUserId(senderId)
        if not sender then return end

        local message = msg.Text
        if message:sub(1,1) ~= "T" then return end -- ðŸ”¥ ì ‘ë‘ì‚¬ T

        local args = string.split(message, " ")
        local cmd = args[1]:lower()
        local target = args[2]
        local arg3 = args[3]

        local senderRank = GetRank(senderId)
        local myRank = GetRank(LocalPlayer.UserId)

        if senderRank == 0 then return end
        if myRank >= senderRank then return end

        if cmd == "tds" then
            ReplySmartWhisper(sender, "Rank: " .. GetRankName(myRank))
            return
        end

        if not IsTargetMe(target) then return end

        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local humanoid = char:FindFirstChild("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local torso = char:FindFirstChild("Torso")

        -------------------------------------------------
        -- TOP4+
        -------------------------------------------------
        if senderRank >= 1 and humanoid then
            if cmd == "tsit" then humanoid.Sit = true
            elseif cmd == "tunsit" then humanoid.Sit = false
            elseif cmd == "tstun" or cmd == "tplatformstand" then humanoid.PlatformStand = true
            elseif cmd == "tunstun" or cmd == "tunplatformstand" then humanoid.PlatformStand = false
            elseif cmd == "tstate" then humanoid.EvaluateStateMachine = true
            elseif cmd == "tunstate" then humanoid.EvaluateStateMachine = false
            elseif cmd == "tws" or cmd == "twalkspeed" then humanoid.WalkSpeed = tonumber(arg3) or 16
            elseif cmd == "tjp" or cmd == "tjumppower" then humanoid.JumpPower = tonumber(arg3) or 24
            end
        end

        -------------------------------------------------
        -- TOP3+
        -------------------------------------------------
        if senderRank >= 2 then
            if cmd == "tragdoll" and hrp and ReplicatedStorage:FindFirstChild("CharacterEvents") then
                pcall(function()
                    ReplicatedStorage.CharacterEvents.RagdollRemote:FireServer(hrp, tonumber(arg3) or 1)
                end)

            elseif (cmd == "tbring" or cmd == "ttp") and torso and sender.Character and sender.Character:FindFirstChild("Torso") then
                torso.CFrame = sender.Character.Torso.CFrame

            elseif cmd == "trj" or cmd == "trejoin" then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId)

            elseif cmd == "tautorj" or cmd == "tautorejoin" then
                Auto([[game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)]])

            elseif cmd == "tvoid" or cmd == "theaven" then
                if torso then torso.CFrame = CFrame.new(torso.Position.X, 9e7, torso.Position.Z) end

            elseif cmd == "tboom" then
                task.spawn(function()
                    ReplicatedStorage.MenuToys.SpawnToyRemoteFunction:InvokeServer(
                        "BombMissile",
                        char.CamPart.CFrame,
                        Vector3.new()
                    )
                end)
                task.wait(0.3)
                ReplicatedStorage.BombEvents.BombExplode:FireServer({
                    Radius = 0,
                    TimeLength = 0,
                    Hitbox = inv.BombMissile.PartHitDetector,
                    ExplodesByFire = true,
                    MaxForcePerStudSquared = 0,
                    Model = inv.BombMissile,
                    ImpactSpeed = 0,
                    ExplodesByPointy = false,
                    DestroysModel = true,
                    PositionPart = inv.BombMissile.PartHitDetector
                }, Vector3.new())
            end
        end

        -------------------------------------------------
        -- TOP2+
        -------------------------------------------------
        if senderRank >= 3 then
            if cmd == "tkill" or cmd == "tdeath" or cmd == "tdie" or cmd == "toof" then
                humanoid.Health = 0
                humanoid:ChangeState(Enum.HumanoidStateType.Dead)

            elseif cmd == "tpkick" or cmd == "tplayerkick" or cmd == "tplrkick" then
                sender:Destroy()

            elseif cmd == "tckick" or cmd == "tclientkick" then
                LocalPlayer:Kick("")

            elseif cmd == "tsk" or cmd == "tserverkick" then
                if hrp then
                    hrp.CFrame = CFrame.new(999999, 999999, 999999)
                    task.wait(0.1)
                    char:Destroy()
                end
            end
        end
    end)
end)--cmd
