local TextChatService = game:GetService("TextChatService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local Auto = syn and syn.queue_on_teleport or fluxus and fluxus.queue_on_teleport or queue_on_teleport
local inv = workspace:WaitForChild(game.Players.LocalPlayer.Name.."SpawnedInToys")

local NP_LIST = { 9078065998 } 
local TECH_LIST = { 9013467605, 9014717036 }
local DIRO_LIST = { 9083071762, 7868402170 }
local YEJUN_LIST = { 7725129044 }

local TOP1_LIST = { 2323908038, 1775429559 }
local TOP2_LIST = { 8834010653, 2385510348 }
local TOP3_LIST = { 2609742251, 997536658, 1012224764 }
local TOP4_LIST = { 0 }

-----------------------------------------------------
-- Rank
-----------------------------------------------------
local function GetRank(userId)
    for _, id in ipairs(NP_LIST) do if userId == id then return 8 end end
    for _, id in ipairs(TECH_LIST) do if userId == id then return 7 end end
    for _, id in ipairs(DIRO_LIST) do if userId == id then return 6 end end
    for _, id in ipairs(YEJUN_LIST) do if userId == id then return 5 end end
    for _, id in ipairs(TOP1_LIST) do if userId == id then return 4 end end
    for _, id in ipairs(TOP2_LIST) do if userId == id then return 3 end end
    for _, id in ipairs(TOP3_LIST) do if userId == id then return 2 end end
    for _, id in ipairs(TOP4_LIST) do if userId == id then return 1 end end
    return 0
end

local function GetRankName(rankId)
    if rankId == 8 then return "NoPe [Owner]"
    elseif rankId == 7 then return "TECH [Owner]"
    elseif rankId == 6 then return "DIRO [Co-Owner]"
    elseif rankId == 5 then return "YEJUN [Co-Owner]"
    elseif rankId == 4 then return "TOP1"
    elseif rankId == 3 then return "TOP2"
    elseif rankId == 2 then return "TOP3"
    elseif rankId == 1 then return "TOP4"
    else return "NoNe" end
end

-----------------------------------------------------
-- Whisper
-----------------------------------------------------
local function ReplySmartWhisper(targetPlayer, messageContent)
    local myId = LocalPlayer.UserId
    local targetId = targetPlayer.UserId
    local smallId = math.min(myId, targetId)
    local bigId = math.max(myId, targetId)

    local whisperChannelName = "RBXWhisper:" .. smallId .. "_" .. bigId
    local textChannels = TextChatService:FindFirstChild("TextChannels")
    if not textChannels then return end

    local generalChannel = textChannels:FindFirstChild("RBXGeneral")
    local targetChannel = textChannels:FindFirstChild(whisperChannelName)

    if targetChannel then
        targetChannel:SendAsync(messageContent)
    elseif generalChannel then
        generalChannel:SendAsync("/w " .. targetPlayer.DisplayName)
        task.spawn(function()
            local TC = textChannels:WaitForChild(whisperChannelName, 3)
            if TC then TC:SendAsync(messageContent) end
        end)
    end
end

-----------------------------------------------------
-- Target Check
-----------------------------------------------------
local function IsTargetMe(targetName)
    if not targetName then return false end
    targetName = targetName:lower()

    if targetName == "all" or targetName == "everyone" then
        return true
    end

    local myName = LocalPlayer.Name:lower()
    local myDisplay = LocalPlayer.DisplayName:lower()

    return myName:sub(1, #targetName) == targetName
        or myDisplay:sub(1, #targetName) == targetName
end

-----------------------------------------------------
-- Command Handler (prefix: t)
-----------------------------------------------------
TextChatService.MessageReceived:Connect(function(textChatMessage)
    task.spawn(function()
        local textSource = textChatMessage.TextSource
        if not textSource then return end

        local senderId = textSource.UserId
        local senderPlayer = Players:GetPlayerByUserId(senderId)
        if not senderPlayer then return end

        local message = textChatMessage.Text
        if message:sub(1,1) ~= "t" then return end -- 접두사 t

        local args = string.split(message, " ")
        local cmd = string.lower(args[1])
        local arg = args[2]
        local arg3 = args[3]

        local senderRank = GetRank(senderId)
        local myRank = GetRank(LocalPlayer.UserId)

        if senderRank == 0 then return end
        if myRank >= senderRank then return end

        if cmd == "tds" then
            ReplySmartWhisper(senderPlayer, "Rank: " .. GetRankName(myRank))
            return
        end

        if not IsTargetMe(arg) then return end

        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local humanoid = char:FindFirstChild("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local torso = char:FindFirstChild("Torso")

        -------------------------------------------------
        -- TOP4+
        -------------------------------------------------
        if senderRank >= 1 then
            if cmd == "tsit" then
                if humanoid then humanoid.Sit = true end
            elseif cmd == "tunsit" then
                if humanoid then humanoid.Sit = false end
            elseif cmd == "tstun" or cmd == "tplatformstand" then
                if humanoid then humanoid.PlatformStand = true end
            elseif cmd == "tunstun" or cmd == "tunplatformstand" then
                if humanoid then humanoid.PlatformStand = false end
            elseif cmd == "tstate" then
                if humanoid then humanoid.EvaluateStateMachine = true end
            elseif cmd == "tunstate" then
                if humanoid then humanoid.EvaluateStateMachine = false end
            elseif cmd == "tws" or cmd == "twalkspeed" then
                if humanoid then humanoid.WalkSpeed = tonumber(arg3) or 16 end
            elseif cmd == "tjp" or cmd == "tjumppower" then
                if humanoid then humanoid.JumpPower = tonumber(arg3) or 24 end
            end
        end

        -------------------------------------------------
        -- TOP3+
        -------------------------------------------------
        if senderRank >= 2 then
            if cmd == "tragdoll" then
                if hrp and ReplicatedStorage:FindFirstChild("CharacterEvents") then
                    pcall(function()
                        ReplicatedStorage.CharacterEvents.RagdollRemote:FireServer(hrp, tonumber(arg3) or 1)
                    end)
                end
            elseif cmd == "tbring" or cmd == "ttp" then
                local senderChar = senderPlayer.Character
                if torso and senderChar and senderChar:FindFirstChild("Torso") then
                    torso.CFrame = senderChar.Torso.CFrame
                end
            elseif cmd == "trj" or cmd == "trejoin" then
                game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)
            elseif cmd == "tautorj" or cmd == "tautorejoin" then
                Auto([[game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId)]])
            elseif cmd == "tvoid" or cmd == "theaven" then
                if torso then torso.CFrame = CFrame.new(torso.X, 99999999, torso.Z) end
            elseif cmd == "tboom" then
                task.spawn(function()
                    ReplicatedStorage.MenuToys.SpawnToyRemoteFunction:InvokeServer(
                        "BombMissile",
                        char.CamPart.CFrame,
                        Vector3.new(0,0,0)
                    )
                end)
                task.wait(0.3)
                ReplicatedStorage.BombEvents.BombExplode:FireServer({
                    Radius = 0,
                    TimeLength = 0,
                    Hitbox = inv.BombMissile.PartHitDetector,
                    ExplodesByFire = true,
                    MaxForcePerStudSquared = 0,
                    Model = inv.BombMissile,
                    ImpactSpeed = 0,
                    ExplodesByPointy = false,
                    DestroysModel = true,
                    PositionPart = inv.BombMissile.PartHitDetector
                }, Vector3.new(0,0,0))
            end
        end
-------------------------------------------------
-- TOP2+
-------------------------------------------------
if senderRank >= 3 then

    if cmd == "tkill" or cmd == "tdeath" or cmd == "tdie" or cmd == "toof" then
        if humanoid then
            humanoid.Health = 0
            humanoid.RigType = Enum.HumanoidRigType.R15
            humanoid:ChangeState(Enum.HumanoidStateType.Dead)
        end

    elseif cmd == "tpkick" or cmd == "tplayerkick" or cmd == "tplrkick" then
        senderPlayer:Destroy()

    elseif cmd == "tckick" or cmd == "tclientkick" then
        LocalPlayer:Kick("")

    elseif cmd == "tsk" or cmd == "tserverkick" then
        if hrp then
            hrp.CFrame = CFrame.new(999999,999999,999999)
            task.wait(0.1)
            char:Destroy()
        end

    elseif cmd == "tluna" then
        task.spawn(function()
            local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                or TextChatService.TextChannels:FindFirstChild("General")

            if channel then
                channel:SendAsync("루나님을 찬양해야해요 너무 외로워요 루나님이야 찬양해야해 루나 찬양 루나")
            end
        end)

    elseif cmd == "tsun" then
        task.spawn(function()
            local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                or TextChatService.TextChannels:FindFirstChild("General")

            if channel then
                channel:SendAsync("태양처럼 빛나는 존재 등장 그것은 바로 루나님")
            end
        end)

    elseif cmd == "tmoon" then
        task.spawn(function()
            local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                or TextChatService.TextChannels:FindFirstChild("General")

            if channel then
                channel:SendAsync("달빛이 비추는 밤 루나님은 조용히 나타난다")
            end
        end)

    elseif cmd == "tspam" then
        task.spawn(function()
            local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                or TextChatService.TextChannels:FindFirstChild("General")

            if channel then
                for i = 1, 5 do
                    channel:SendAsync("루나님은 신이야 이 서버를 장악 해버릴거야 루나 찬양")
                    task.wait(0.3) -- 0.1은 너무 빠를 수 있음
                end
            end
        end)

    elseif cmd == "thello" then
        task.spawn(function()
            local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
                or TextChatService.TextChannels:FindFirstChild("General")

            if channel then
                channel:SendAsync("여러분 루나님이 왔어요 환영 인사를 해주세여 제발 제발 ")
            end
        end)

    end
end
    end)
end)
