return {
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "3", "7", "u"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 1.0},
    {keys = {"r", "1", "5", "t"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"y", "2", "6", "y"}, delay = 0.5},
    {keys = {"y"}, delay = 0.5},
    {keys = {"r"}, delay = 1.0},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "3", "7", "u"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 1.0},
    {keys = {"r", "1", "5", "t"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"y", "2", "6", "y"}, delay = 0.5},
    {keys = {"y"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"9", "5", "7", "r"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "3", "7", "u"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "7", "9"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "1", "5", "t"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"w", "6", "8", "e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 1.5},
    {keys = {}, delay = 0.5},
    {keys = {"9", "5", "7", "r"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "3", "7", "u"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "7", "9"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "1", "5", "t"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"w", "6", "8", "e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 1.5},
    {keys = {}, delay = 0.5},
    {keys = {"9", "1", "5", "t"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"0"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"8", "2", "6", "y"}, delay = 0.5},
    {keys = {"7"}, delay = 0.5},
    {keys = {"8"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"8", "2", "7", "9"}, delay = 0.5},
    {keys = {"7"}, delay = 0.5},
    {keys = {"9", "3", "7", "u"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"0"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"8"}, delay = 0.5},
    {keys = {"7"}, delay = 0.5},
    {keys = {"8", "1", "5", "t"}, delay = 0.5},
    {keys = {"7"}, delay = 0.5},
    {keys = {"6"}, delay = 0.5},
    {keys = {"5"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"y"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r", "3", "7", "u"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "2", "7", "9"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e", "1", "5", "t"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"r", "6", "8", "e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 1.5},
    {keys = {}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"y"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r", "3", "7", "u"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "2", "7", "9"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e", "1", "5", "t"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"r", "6", "8", "e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 1.5},
    {keys = {}, delay = 0.5},
    {keys = {"9", "5", "7", "r"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "3", "7", "u"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "7", "9"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "1", "5", "t"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"w", "6", "8", "e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 1.5},
    {keys = {}, delay = 0.5},
    {keys = {"9", "5", "7", "r"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "3", "7", "u"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "7", "9"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "1", "5", "t"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"w", "6", "8", "e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 1.5},
    {keys = {}, delay = 0.5},
    {keys = {"9", "1", "5", "t"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"0"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"8", "2", "6", "y"}, delay = 0.5},
    {keys = {"7"}, delay = 0.5},
    {keys = {"8"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"8", "2", "7", "9"}, delay = 0.5},
    {keys = {"7"}, delay = 0.5},
    {keys = {"9", "3", "7", "u"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"0"}, delay = 0.5},
    {keys = {"9"}, delay = 0.5},
    {keys = {"8"}, delay = 0.5},
    {keys = {"7"}, delay = 0.5},
    {keys = {"8", "1", "5", "t"}, delay = 0.5},
    {keys = {"7"}, delay = 0.5},
    {keys = {"6"}, delay = 0.5},
    {keys = {"5"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"y"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r", "3", "7", "u"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "2", "7", "9"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e", "1", "5", "t"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"r", "6", "8", "e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 1.5},
    {keys = {}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"y"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e", "2", "6", "y"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r", "3", "7", "u"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "2", "7", "9"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e", "1", "5", "t"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0},
    {keys = {"r", "6", "8", "e"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w", "2", "6", "y"}, delay = 1.5},
    {keys = {}, delay = 0.5},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "3", "7", "u"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 1.0},
    {keys = {"r", "1", "5", "t"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"y", "2", "6", "y"}, delay = 0.5},
    {keys = {"y"}, delay = 0.5},
    {keys = {"r"}, delay = 1.0},
    {keys = {"r", "5", "7", "r"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"r", "3", "7", "u"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"r"}, delay = 1.0},
    {keys = {"r", "1", "5", "t"}, delay = 0.5},
    {keys = {"e"}, delay = 0.5},
    {keys = {"w"}, delay = 0.5},
    {keys = {"r"}, delay = 0.5},
    {keys = {"y", "2", "6", "y"}, delay = 0.5},
    {keys = {"y"}, delay = 0.5},
    {keys = {"w"}, delay = 1.0}
}
